[01_26_3deg.dat]
comments=P074n42H4 (source 100uA), temperature 26.3 C,  pump=15mW (1030nm), probe=15mW (1030nm), Pharos @ 190kHz, DR=19020, algebrator A(4) - B(5), 200x, Lockin 300ms, -159deg
version=Femtík X 5.2.1
date=11.6.2021 21:17
mtime=0:06:57 [00:03:13]
delay=-2667..2668,20
lockin=100,3x
cycles=2
[02_43_5deg.dat]
comments=P074n42H4 (source 100uA), temperature 43.5 C,  pump=15mW (1030nm), probe=15mW (1030nm), Pharos @ 190kHz, DR=19020, algebrator A(4) - B(5), 200x, Lockin 300ms, -159deg
version=Femtík X 5.2.1
date=11.6.2021 21:34
mtime=0:06:50 [00:03:13]
delay=-2667..2668,20
lockin=100,3x
cycles=2
[03_68_3deg.dat]
comments=P074n42H4 (source 100uA), temperature 68.3 C,  pump=15mW (1030nm), probe=15mW (1030nm), Pharos @ 190kHz, DR=19020, algebrator A(4) - B(5), 200x, Lockin 300ms, -159deg
version=Femtík X 5.2.1
date=11.6.2021 21:51
mtime=0:06:55 [00:03:13]
delay=-2667..2668,20
lockin=100,3x
cycles=2
[04_38_0deg.dat]
comments=P074n42H4 (source 100uA), temperature 38 C,  pump=15mW (1030nm), probe=15mW (1030nm), Pharos @ 190kHz, DR=19020, algebrator A(4) - B(5), 200x, Lockin 300ms, -159deg
version=Femtík X 5.2.1
date=11.6.2021 22:16
mtime=0:06:54 [00:03:13]
delay=-2667..2668,20
lockin=100,3x
cycles=2
