[01_100ms.dat]
comments=odpor na zacatku 39.2 ohm, P074n42G1 (source 100uA), pump=20mW (1030nm), probe=15mW (1030nm), Pharos @ 190kHz, DR=1902, algebrator A(9) - B(8), 200x, Lockin 100ms
version=Femtík X 5.2.1
date=10.6.2021 16:12
mtime=0:06:17 [00:03:13]
delay=-2667..2668,20
lockin=100,3x
cycles=2
[02_300ms_20mW.dat]
comments=P074n42G1 (source 100uA), pump=20mW (1030nm), probe=15mW (1030nm), Pharos @ 190kHz, DR=1902, algebrator A(9) - B(8), 200x, Lockin 300ms
version=Femtík X 5.2.1
date=10.6.2021 16:21
mtime=0:05:55 [00:03:13]
delay=-2667..2668,20
lockin=100,3x
cycles=2
[03_15mW.dat]
comments=P074n42G1 (source 100uA), pump=15mW (1030nm), probe=15mW (1030nm), Pharos @ 190kHz, DR=1902, algebrator A(9) - B(8), 200x, Lockin 300ms
version=Femtík X 5.2.1
date=10.6.2021 16:29
mtime=0:06:05 [00:03:13]
delay=-2667..2668,20
lockin=100,3x
cycles=2
[04_10mW.dat]
comments=P074n42G1 (source 100uA), pump=10mW (1030nm), probe=15mW (1030nm), Pharos @ 190kHz, DR=1902, algebrator A(9) - B(8), 200x, Lockin 300ms
version=Femtík X 5.2.1
date=10.6.2021 16:37
mtime=0:06:04 [00:03:13]
delay=-2667..2668,20
lockin=100,3x
cycles=2
[05_5mW.dat]
comments=P074n42G1 (source 100uA), pump=5mW (1030nm), probe=15mW (1030nm), Pharos @ 190kHz, DR=1902, algebrator A(9) - B(8), 200x, Lockin 300ms, -159deg
version=Femtík X 5.2.1
date=10.6.2021 16:45
mtime=0:05:56 [00:03:13]
delay=-2667..2668,20
lockin=100,3x
cycles=2
[06_0mW.dat]
comments=P074n42G1 (source 100uA), pump=0mW (1030nm), probe=15mW (1030nm), Pharos @ 190kHz, DR=1902, algebrator A(9) - B(8), 200x, Lockin 300ms, -159deg
version=Femtík X 5.2.1
date=10.6.2021 16:53
mtime=0:05:57 [00:03:13]
delay=-2667..2668,20
lockin=100,3x
cycles=2
[07_18mW.dat]
comments=P074n42G1 (source 100uA), pump=18mW (1030nm), probe=15mW (1030nm), Pharos @ 190kHz, DR=1902, algebrator A(9) - B(8), 200x, Lockin 300ms, -159deg
version=Femtík X 5.2.1
date=10.6.2021 17:01
mtime=0:05:56 [00:03:13]
delay=-2667..2668,20
lockin=100,3x
cycles=2
[08_22mW.dat]
comments=P074n42G1 (source 100uA), pump=22mW (1030nm), probe=15mW (1030nm), Pharos @ 190kHz, DR=1902, algebrator A(9) - B(8), 200x, Lockin 300ms, -159deg
version=Femtík X 5.2.1
date=10.6.2021 17:08
mtime=0:06:00 [00:03:13]
delay=-2667..2668,20
lockin=100,3x
cycles=2
[08_24mW.dat]
comments=P074n42G1 (source 100uA), pump=24mW (1030nm), probe=15mW (1030nm), Pharos @ 190kHz, DR=1902, algebrator A(9) - B(8), 200x, Lockin 300ms, -159deg
version=Femtík X 5.2.1
date=10.6.2021 17:15
mtime=0:06:02 [00:03:13]
delay=-2667..2668,20
lockin=100,3x
cycles=2
[10_25mW.dat]
comments=P074n42G1 (source 100uA), pump=25mW (1030nm), probe=15mW (1030nm), Pharos @ 190kHz, DR=1902, algebrator A(9) - B(8), 200x, Lockin 300ms, -159deg
version=Femtík X 5.2.1
date=10.6.2021 17:23
mtime=0:05:59 [00:03:13]
delay=-2667..2668,20
lockin=100,3x
cycles=2
[11_25mW_fine.dat]
comments=P074n42G1 (source 100uA), pump=25mW (1030nm), probe=15mW (1030nm), Pharos @ 190kHz, DR=1902, algebrator A(9) - B(8), 200x, Lockin 300ms, -159deg
version=Femtík X 5.2.1
date=10.6.2021 17:28
mtime=0:03:40 [00:02:01]
delay=2341..2361,0.1
lockin=100,3x
cycles=2
[12_20mW.dat]
comments=odpor na konci 48.15 ohm, P074n42G1 (source 100uA), pump=20mW (1030nm), probe=15mW (1030nm), Pharos @ 190kHz, DR=1902, algebrator A(9) - B(8), 200x, Lockin 300ms, -159deg
version=Femtík X 5.2.1
date=10.6.2021 17:37
mtime=0:06:13 [00:03:13]
delay=-2667..2668,20
lockin=100,3x
cycles=2
