[01_100Hz.dat]
comments= P074n42H4 (source 100uA), pump=15mW (1030nm), probe=15mW (1030nm), Pharos @ 190kHz, DR=1902, algebrator A(4) - B(5), 200x, Lockin 300ms, -159deg
version=Femtík X 5.2.1
date=11.6.2021 16:47
mtime=0:10:30 [00:04:49]
delay=-2667..2668,20
lockin=100,3x
cycles=3
[02_80Hz.dat]
comments=P074n42H4 (source 100uA), pump=15mW (1030nm), probe=15mW (1030nm), Pharos @ 190kHz, DR=2378, algebrator A(4) - B(5), 200x, Lockin 300ms, -159deg
version=Femtík X 5.2.1
date=11.6.2021 16:57
mtime=0:06:53 [00:03:13]
delay=-2667..2668,20
lockin=100,3x
cycles=2
[03_60Hz.dat]
comments=P074n42H4 (source 100uA), pump=15mW (1030nm), probe=15mW (1030nm), Pharos @ 190kHz, DR=3170, algebrator A(4) - B(5), 200x, Lockin 300ms, -159deg
version=Femtík X 5.2.1
date=11.6.2021 17:05
mtime=0:06:58 [00:03:13]
delay=-2667..2668,20
lockin=100,3x
cycles=2
[04_40Hz.dat]
comments=P074n42H4 (source 100uA), pump=15mW (1030nm), probe=15mW (1030nm), Pharos @ 190kHz, DR=4755, algebrator A(4) - B(5), 200x, Lockin 300ms, -159deg
version=Femtík X 5.2.1
date=11.6.2021 17:14
mtime=0:06:50 [00:03:13]
delay=-2667..2668,20
lockin=100,3x
cycles=2
[05_20Hz.dat]
comments=P074n42H4 (source 100uA), pump=15mW (1030nm), probe=15mW (1030nm), Pharos @ 190kHz, DR=9510, algebrator A(4) - B(5), 200x, Lockin 300ms, -159deg
version=Femtík X 5.2.1
date=11.6.2021 17:22
mtime=0:06:58 [00:03:13]
delay=-2667..2668,20
lockin=100,3x
cycles=2
[06_10Hz.dat]
comments=P074n42H4 (source 100uA), pump=15mW (1030nm), probe=15mW (1030nm), Pharos @ 190kHz, DR=19020, algebrator A(4) - B(5), 200x, Lockin 300ms, -159deg
version=Femtík X 5.2.1
date=11.6.2021 20:53
mtime=0:06:56 [00:03:13]
delay=-2667..2668,20
lockin=100,3x
cycles=2
