[01_pump_23mW_probe_3mW.dat]
comments=P074n42H4 (uz dost poswitchovany a cerny), vymenena role probu a pumpu (diky lepsimu stupni polarizace v probu, takze probe -> pump a naopak), temperature 26.3 C,  pump(orig probe)=23mW (1030nm), probe(orig pump)=3mW (1030nm), Pharos @ 190kHz, DR=190.2 (1kHz), Lockin 300ms, -96deg, Detektor zesileni 100x
version=Femtík X 5.2.1
date=13.6.2021 17:25
mtime=1:16:21 [00:42:04]
delay=2250..2668,0.5
lockin=100,3x
cycles=10
[02_pump_17mW_probe_3mW.dat]
comments=P074n42H4 (uz dost poswitchovany a cerny), vymenena role probu a pumpu (diky lepsimu stupni polarizace v probu, takze probe -> pump a naopak), temperature 26.3 C,  pump(orig probe)=17mW (1030nm), probe(orig pump)=3mW (1030nm), Pharos @ 190kHz, DR=190.2 (1kHz), Lockin 300ms, -96deg, Detektor zesileni 100x
version=Femtík X 5.2.1
date=13.6.2021 18:52
mtime=1:16:18 [00:42:04]
delay=2250..2668,0.5
lockin=100,3x
cycles=10
[03_pump_12mW_probe_3mW.dat]
comments=P074n42H4 (uz dost poswitchovany a cerny), vymenena role probu a pumpu (diky lepsimu stupni polarizace v probu, takze probe -> pump a naopak), temperature 26.3 C,  pump(orig probe)=12mW (1030nm), probe(orig pump)=3mW (1030nm), Pharos @ 190kHz, DR=190.2 (1kHz), Lockin 300ms, -96deg, Detektor zesileni 100x
version=Femtík X 5.2.1
date=13.6.2021 20:14
mtime=1:14:29 [00:42:04]
delay=2250..2668,0.5
lockin=100,3x
cycles=10
[04_pump_7mW_probe_3mW.dat]
comments=P074n42H4 (uz dost poswitchovany a cerny), vymenena role probu a pumpu (diky lepsimu stupni polarizace v probu, takze probe -> pump a naopak), temperature 26.3 C,  pump(orig probe)=7mW (1030nm), probe(orig pump)=3mW (1030nm), Pharos @ 190kHz, DR=190.2 (1kHz), Lockin 300ms, -96deg, Detektor zesileni 100x
version=Femtík X 5.2.1
date=13.6.2021 21:31
mtime=1:15:20 [00:42:04]
delay=2250..2668,0.5
lockin=100,3x
cycles=10
[05_pump_1mW_probe_3mW_CHoppS.dat]
comments=P074n42H4 (uz dost poswitchovany a cerny), vymenena role probu a pumpu (diky lepsimu stupni polarizace v probu, takze probe -> pump a naopak), temperature 26.3 C,  pump(orig probe)=1mW (1030nm), probe(orig pump)=3mW (1030nm), Pharos @ 190kHz, DR=190.2 (1kHz), Lockin 300ms, -96deg, Detektor zesileni 100x
version=Femtík X 5.2.1
date=13.6.2021 21:40
mtime=0:07:30 [00:04:13]
delay=2250..2668,0.5
lockin=100,3x
[06_pump_28mW_probe_3mW.dat]
comments=P074n42H4 (uz dost poswitchovany a cerny), vymenena role probu a pumpu (diky lepsimu stupni polarizace v probu, takze probe -> pump a naopak), temperature 26.3 C,  pump(orig probe)=28mW (1030nm), probe(orig pump)=3mW (1030nm), Pharos @ 190kHz, DR=190.2 (1kHz), Lockin 300ms, -96deg, Detektor zesileni 100x
version=Femtík X 5.2.1
date=13.6.2021 22:47
mtime=1:05:46 [00:42:04]
delay=2250..2668,0.5
lockin=100,3x
cycles=10
