[Ba1.dat]
comments= pump 20 mW, probe 7 mW, DR 951, 110 Hz chopper, casovka 300 ms, zesileni 200x, source current 100 um
version=Femtík X 5.2.1
date=6.3.2021 14:34
mtime=0:03:20 [00:01:57]
delay=1500..2668,10
lockin=100,3x
cycles=3
[Ba2.dat]
comments=pump 24 mW, probe 7 mW, DR 951, 110 Hz chopper, casovka 300 ms, zesileni 200x, source current 100 um
version=Femtík X 5.2.1
date=6.3.2021 14:40
mtime=0:03:19 [00:01:57]
delay=1500..2668,10
lockin=100,3x
cycles=3
[Ba3.dat]
comments=pump 28 mW, probe 7 mW, DR 951, 110 Hz chopper, casovka 300 ms, zesileni 200x, source current 100 um
version=Femtík X 5.2.1
date=6.3.2021 14:45
mtime=0:03:22 [00:01:57]
delay=1500..2668,10
lockin=100,3x
cycles=3
[Ba4.dat]
comments=pump 32 mW, probe 7 mW, DR 951, 110 Hz chopper, casovka 300 ms, zesileni 200x, source current 100 um
version=Femtík X 5.2.1
date=6.3.2021 14:49
mtime=0:03:24 [00:01:57]
delay=1500..2668,10
lockin=100,3x
cycles=3
[Ba5.dat]
comments=pump 36 mW, probe 7 mW, DR 951, 110 Hz chopper, casovka 300 ms, zesileni 200x, source current 100 um
version=Femtík X 5.2.1
date=6.3.2021 14:54
mtime=0:03:22 [00:01:57]
delay=1500..2668,10
lockin=100,3x
cycles=3
[Ba6.dat]
comments=pump 40 mW, probe 7 mW, DR 951, 110 Hz chopper, casovka 300 ms, zesileni 200x, source current 100 um
version=Femtík X 5.2.1
date=6.3.2021 14:59
mtime=0:03:19 [00:01:57]
delay=1500..2668,10
lockin=100,3x
cycles=3
[Bb1.dat]
comments=pump 20 mW, probe 7 mW, DR 95.1, 110 Hz chopper, casovka 300 ms, zesileni 200x, source current 100 um
version=Femtík X 5.2.1
date=6.3.2021 15:09
mtime=0:03:22 [00:01:57]
delay=1500..2668,10
lockin=100,3x
cycles=3
[Bb2.dat]
comments= pump 24 mW, probe 7 mW, DR 95.1, 110 Hz chopper, casovka 300 ms, zesileni 200x, source current 100 um
version=Femtík X 5.2.1
date=6.3.2021 15:14
mtime=0:03:19 [00:01:57]
delay=1500..2668,10
lockin=100,3x
cycles=3
[Bb3.dat]
comments=pump 28 mW, probe 7 mW, DR 95.1, 110 Hz chopper, casovka 300 ms, zesileni 200x, source current 100 um
version=Femtík X 5.2.1
date=6.3.2021 15:20
mtime=0:03:18 [00:01:57]
delay=1500..2668,10
lockin=100,3x
cycles=3
[Bb4.dat]
comments=pump 32 mW, probe 7 mW, DR 95.1, 110 Hz chopper, casovka 300 ms, zesileni 200x, source current 100 um
version=Femtík X 5.2.1
date=6.3.2021 15:26
mtime=0:03:19 [00:01:57]
delay=1500..2668,10
lockin=100,3x
cycles=3
[Bb5.dat]
comments=pump 36 mW, probe 7 mW, DR 95.1, 110 Hz chopper, casovka 300 ms, zesileni 200x, source current 100 um
version=Femtík X 5.2.1
date=6.3.2021 15:30
mtime=0:03:19 [00:01:57]
delay=1500..2668,10
lockin=100,3x
cycles=3
[Bb6.dat]
comments=pump 40 mW, probe 7 mW, DR 95.1, 110 Hz chopper, casovka 300 ms, zesileni 200x, source current 100 um
version=Femtík X 5.2.1
date=6.3.2021 15:37
mtime=0:03:21 [00:01:57]
delay=1500..2668,10
lockin=100,3x
cycles=3
[Bb6a.dat]
comments=pump 40 mW, probe 7 mW, DR 95.1, 110 Hz chopper, casovka 300 ms, zesileni 200x, source current 100 um, fine
version=Femtík X 5.2.1
date=6.3.2021 16:13
mtime=0:31:14 [00:17:44]
delay=1500..2668,1
lockin=100,3x
cycles=3
[Bc1.dat]
comments=pump 20 mW, probe 7 mW, DR 10, 110 Hz chopper, casovka 300 ms, zesileni 200x, source current 100 um
version=Femtík X 5.2.1
date=7.3.2021 14:24
mtime=0:03:20 [00:01:57]
delay=1500..2668,10
lockin=100,3x
cycles=3
[Bc2.dat]
comments=pump 24 mW, probe 7 mW, DR 10, 110 Hz chopper, casovka 300 ms, zesileni 200x, source current 100 um
version=Femtík X 5.2.1
date=7.3.2021 14:29
mtime=0:03:19 [00:01:57]
delay=1500..2668,10
lockin=100,3x
cycles=3
[Bc3.dat]
comments=pump 28 mW, probe 7 mW, DR 10, 110 Hz chopper, casovka 300 ms, zesileni 200x, source current 100 um
version=Femtík X 5.2.1
date=7.3.2021 14:34
mtime=0:03:19 [00:01:57]
delay=1500..2668,10
lockin=100,3x
cycles=3
[Bc4.dat]
comments=pump 32 mW, probe 7 mW, DR 10, 110 Hz chopper, casovka 300 ms, zesileni 200x, source current 100 um
version=Femtík X 5.2.1
date=7.3.2021 14:39
mtime=0:03:20 [00:01:57]
delay=1500..2668,10
lockin=100,3x
cycles=3
[Bc5.dat]
comments=pump 36 mW, probe 7 mW, DR 10, 110 Hz chopper, casovka 300 ms, zesileni 200x, source current 100 um
version=Femtík X 5.2.1
date=7.3.2021 14:44
mtime=0:03:18 [00:01:57]
delay=1500..2668,10
lockin=100,3x
cycles=3
[Bc6.dat]
comments=pump 40 mW, probe 7 mW, DR 10, 110 Hz chopper, casovka 300 ms, zesileni 200x, source current 100 um
version=Femtík X 5.2.1
date=7.3.2021 14:49
mtime=0:03:19 [00:01:57]
delay=1500..2668,10
lockin=100,3x
cycles=3
[Bd1.dat]
comments=Bd1: pump 20 mW, probe 7 mW, DR 1, 110 Hz chopper, casovka 300 ms, zesileni 200x, source current 100 um
version=Femtík X 5.2.1
date=7.3.2021 15:47
mtime=0:03:21 [00:01:57]
delay=1500..2668,10
lockin=100,3x
cycles=3
[Bd2.dat]
comments=pump 24 mW, probe 7 mW, DR 1, 110 Hz chopper, casovka 300 ms, zesileni 200x, source current 100 um
version=Femtík X 5.2.1
date=7.3.2021 15:51
mtime=0:03:20 [00:01:57]
delay=1500..2668,10
lockin=100,3x
cycles=3
[Bd3.dat]
comments=pump 28 mW, probe 7 mW, DR 1, 110 Hz chopper, casovka 300 ms, zesileni 200x, source current 100 um
version=Femtík X 5.2.1
date=7.3.2021 15:55
mtime=0:03:19 [00:01:57]
delay=1500..2668,10
lockin=100,3x
cycles=3
[Bd4.dat]
comments=pump 32 mW, probe 7 mW, DR 1, 110 Hz chopper, casovka 300 ms, zesileni 200x, source current 100 um
version=Femtík X 5.2.1
date=7.3.2021 15:59
mtime=0:03:15 [00:01:57]
delay=1500..2668,10
lockin=100,3x
cycles=3
[Bd5.dat]
comments=pump 36 mW, probe 7 mW, DR 1, 110 Hz chopper, casovka 300 ms, zesileni 200x, source current 100 um
version=Femtík X 5.2.1
date=7.3.2021 16:04
mtime=0:03:19 [00:01:57]
delay=1500..2668,10
lockin=100,3x
cycles=3
[Bd6.dat]
comments=pump 40 mW, probe 7 mW, DR 1, 110 Hz chopper, casovka 300 ms, zesileni 200x, source current 100 um
version=Femtík X 5.2.1
date=7.3.2021 16:08
mtime=0:03:17 [00:01:57]
delay=1500..2668,10
lockin=100,3x
cycles=3
